# Identity.NET

./: Identity.NET.sln  README.md
Identity.NET/: Identity.NET.cs  Identity.NET.csproj  README.md  UniqueIdentity.cs
Identity.NET/Crypt/: Decrypt.cs  Encrypt.cs
Identity.NET/ID/: IdentitySuccess.cs  Uid.cs
Identity.NET/Machine/: Check.cs  Machine.cs
Identity.NET/Utility/: Combine.cs
