<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <Authors>S Christison</Authors>
    <Company>S Christison</Company>
    <Copyright>S Christison ©2022</Copyright>
    <PackageReleaseNotes>https://github.com/HypsyNZ/Identity.NET/tree/master/Identity.NET</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/HypsyNZ/Identity.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity, service, persist, strong</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Title>Identity.NET</Title>
    <AssemblyName>Identity.NET</AssemblyName>
    <RootNamespace>Identity.NET</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>X:\Identity.snk</AssemblyOriginatorKeyFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <Description>Provides a Unique Identity to the Local PC and facilitates encrypting/decrypting strings based on that Identity</Description>
    <PackageProjectUrl>https://github.com/HypsyNZ/Identity.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
